<?php

return [
    'A fresh verification link has been sent to your email address.' => '新的驗證連結已發送到您的 E-mail。',
    'All rights reserved.' => '版權所有。',
    'Before proceeding, please check your email for a verification link.' => '在繼續之前請先驗證您的 E-mail。',
    'click here to request another' => '點擊重新發送 E-mail',
    'Confirm account' => '確認帳號',
    'Confirm Password' => '確認密碼',
    'E-Mail Address' => '電子信箱',
    'Error' => '錯誤',
    'Forbidden' => '無法瀏覽',
    'Forgot Your Password?' => '忘記密碼？',
    'Go Home' => '回首頁',
    'Hello!' => '您好：',
    'hi' => '嗨',
    'If you did not create an account, no further action is required.' => '如果您未註冊帳號，請忽略此郵件。',
    'If you did not receive the email' => '如果您沒有收到',
    'If you did not request a password reset, no further action is required.' => '如果您未申請重設密碼，請忽略此郵件。',
    'If you’re having trouble clicking the \' =>actionText\' button, copy and paste the URL below\ninto your web browser => [ =>actionURL]( =>actionURL)' => '如果您點擊「 =>actionText」按鈕時出現問題，請複製下方連結到瀏覽器中開啟： [ =>actionURL]( =>actionURL)',
    'Login' => '登入',
    'Logout' => '登出',
    'Name' => '姓名',
    'Oh no' => '不好了',
    'Page Expired' => '頁面逾時',
    'Page Not Found' => '頁面不存在',
    'Password' => '密碼',
    'Please click the button below to verify your email address.' => '請點擊下面按鈕驗證您的 E-mail：',
    'Regards' => '致敬',
    'Register' => '註冊',
    'Remember Me' => '記住我',
    'Reset Password' => '重設密碼',
    'Reset Password Notification' => '重設密碼通知',
    'Send Password Reset Link' => '寄送重設密碼連結',
    'Service Unavailable' => '暫時不提供服務',
    'Sorry, you are forbidden from accessing this page.' => '很抱歉！您無法瀏覽此頁面。',
    'Sorry, the page you are looking for could not be found.' => '很抱歉！您瀏覽的頁面不存在。',
    'Sorry, you are making too many requests to our servers.' => '很抱歉！您向我們的伺服器發出太多請求了。',
    'Sorry, you are not authorized to access this page.' => '很抱歉！您沒有權限瀏覽此頁面。',
    'Sorry, your session has expired. Please refresh and try again.' => '很抱歉！您的 Session 已過期，請重新整理後再試一次。',
    'Sorry, we are doing some maintenance. Please check back soon.' => '很抱歉！我們正在維護網站，請稍候再回來。',
    'Toggle navigation' => '切換導航',
    'Too Many Requests' => '太多請求',
    'Unauthorized' => '權限不足',
    'Verify Email Address' => '驗證 E-mail',
    'Verify Your Email Address' => '驗證 E-mail',
    'You are receiving this email because we received a password reset request for your account.' => '您收到此電子郵件是因為我們收到了您帳戶的密碼重設請求。',
    'Whoops!' => '哎呦！',
    'Whoops, something went wrong on our servers.' => '很抱歉！伺服器錯誤。',
    'Profile' => '個人資料',
    'None' => '無',
    'Account' => '帳戶',
    'Project' => '專案',
    'Project_name' => '專案名稱',
    'Invoice' => '帳務',
    'Finance' => '財務',
    'Property' => '款項',
    'Todo' => '待辦事項',
    'Information' => '資訊',
    'User' => '專案負責人',
    'Agent' => '專案代理人',
    'Manage' => '總覽',
    'Add' => '新增',
    'Edit' => '編輯',
    'Save' => '儲存',
    'Delete' => '刪除',
    'Beginning' => '履約',
    'Deadline' => '截標',
    'Open' => '開標',
    'Closing' => '結案',
    'BidBound' => '履約保證金',
    'Finished' => '完成',
    'Amount' => '數量',
    'Price' => '金額',

    'email' => '電子郵件',
    'email_verified_at' => '電子郵件認證日期',

    'invoice_id' => '帳務編號',
    'user_id' => '使用者編號',
    'project_id' => '專案編號',
    'project_about' => '專案相關',
    'content' => '內容',
    'company' => '請款廠商',
    'bank' => '銀行名稱',
    'bank_branch' => '分行',
    'bank_account_number' => '銀行帳號',
    'bank_account_name' => '銀行戶名',
    'receipt' => '發票/收據/勞務單',
    'receipt_date' => '發票繳交日期',
    'remuneration' => '勞務單',
    'price' => '請款金額',
    'receipt_file' => '發票影本/勞務單影本(PDF檔)',
    'detail_file' => '費用明細表(Excel檔)',
    'created_at' => '創建日期',
    'updated_at' => '更新日期',
    'Match' => '核帳',
    'Permit' => '允許',
    'Print' => '列印',
    'status' => '狀態',
    'waiting' => '等待中',
    'managed' => '已審核',
    'matched' => '已請款',
    'complete' => '已匯款',
    'finished_id' => '匯款編號',
    'number' => '編號',
    'title' => '標題',

    'name' => '姓名',
    'beginning_date' => '履約日期',
    'deadline_date' => '截標日期',
    'deadline_time' => '截標時間',
    'open_date' => '開標日期',
    'open_time' => '開標時間',
    'closing_date' => '結案日期',
    'contract_value' => '契約價金',
    'finished' => '已完成',
    'notFinished' => '未完成',
    'Acceptance_times' => '合約驗收次數',
    'case_num' => '契約編號',
    'project_status' => '專案狀態',
    'project_color' =>'標案顏色',
    'project_sop' => '公司專案資料',
    'company' => '公司',
    'default_fine' => '違約扣款金',
    'performance_price' => '履約保證金',
    'estimated_cost' => '預估成本花費',
    'estimated_profit' => '預估利潤',
    'actual_cost' => '實際成本花費',
    'actual_profit' => '實際利潤(目前剩餘金費)',
    'effective_interest_rate' => '實際利潤率',
    'color' => '顏色',
    'project_running'=>'執行中',
    'project_close'=>'專案關閉',
    'project_unacceptable'=>'未得標',

    'id' => '編號',
    'finance_id' => '財務編號',

    'todo_id' => '代辦事項編號',

    'time' => '時間',
    'date' => '日期',
    'deadline' => '日期',
    'arrival_date' => '到職日',

    'nickname' => '綽號',
    'role' => '權限',
    'Post' => '公告',
    'Calendar' => '行事曆',
    'Sun' => '日',
    'Mon' => '一',
    'Tue' => '二',
    'Wed' => '三',
    'Thu' => '四',
    'Fri' => '五',
    'Sat' => '六',
    'Jan' => '一月',
    'Feb' => '二月',
    'Mar' => '三月',
    'Apr' => '四月',
    'May' => '五月',
    'Jun' => '六月',
    'Jul' => '七月',
    'Aug' => '八月',
    'Sep' => '九月',
    'Oct' => '十月',
    'Nov' => '十一月',
    'Dec' => '十二月',
    'Prev' => '往前',
    'Next' => '往後',
    'account' => '帳號',
    'manager' => '主管',
    'accountant' => '會計',
    'staff' => '員工',

    'OffDay' => '請假',
    'length' => '長度',
    'days' => '三天以上',
    'twoDays' => '兩天',
    'day' => '一天',
    'half' => '半天',
    'hours' => '小時計算',
    'another' => '',
    'start' => '開始',
    'end' => '結束',
    'datetime-local' => '時間',
    'text' => '',
    'hour' => '小時',

    'next' => '下一步',
    'prev' => '上一步',
    'check' => '審核中',

    'Title' => '標題',
    'should_break' => '應休',
    'not_break' => '未休',
    'has_break' => '已休',
    'LeaveDay' => '休假',

    'salary' => '薪資-工讀生/農博駐場',
    'rent'=>'房租-北科',
    'accounting'=>'會計師記帳費',
    'cash'=>'每月零用金',
    'tax'=>'公司營業稅',
    'other' => '其他',
    'insurance' => '勞健保/勞退',
    'rv' => '閱野',
    'grv' => '綠雷德(舊)',
    'grv_2'=> '綠雷德創新',
    'BusinessCar' => '公務車',
    'driver' => '駕駛人',
    'phone_number' => '聯絡電話',
    'begin_location' => '起點',
    'end_location' => '迄點',
    'payer' => '付款人',
    'oil' => '油資',
    'mileage' => '里程',

    'hakka' => '客家文化',
    'read' => '閱讀',
    'child' => '親子活動',
    'operation' => '營運類',
    
    'reporter' =>'記者會',
    'culture' => '文化活動',
    'major-activity'=>'大型活動',
    'Venue'=>'場館營運',
    '2023-winterCamp'=>'2023兒童新竹冬令營',

    
    'general' => '在職',
    'train_OK' => '新進',
    'resign' => '離職',
    
    //職位
    'administrator' => '行政人員',
    'supervisor' => '主管',
    'staff' => '一般員工',
    'intern' => '實習生',

    //請假類別
    'vacation' => '休假',
    'compensatory_leave' => '補休假',
    'bereavement_leave' => '喪假',
    'compensatory_leave_break' =>'事假、病假',

    //地區
    'taipei' => '台北',
    'ntc' => '新北',
    'taoyuan' => '桃園',
    'hsinchu' => '新竹',
    'miaoli' => '苗栗',

    //年齡分段
    'children' => '幼年',
    'teen' => '青年',
    'adult' => '中年',
    'elderly' => '老年',

    //board公告類型
    'news' => '最近項目',
    'service' => '服務項目',
    'question' => '常見問題',

    //resource類型
    'host' => '主持人',
    'performance' => '表演團隊',
    'stall_food' => '攤商(食)',
    'stall_ngo' => '攤商(NGO)',
    'tour' => '導覽老師',
    'manufacturer' => '商品廠商',


    //reserve
    "largeInventory" => '大型雜物',
    "eventInventory" => '活動器具',
    "XinWuAndHakaInventory" => '農博及客家器材道具',
    "eventSpareAndClothes" => '活動常用備品及衣服',
    "lotteryPrizeAndAppliance" => '抽獎品/活動器具',
    "Appliance1" => '器材櫃1',
    "Appliance2" => '器材櫃2',
    "historyDocument" => '歷年教案',
    "historyAccountingData" => '歷年會計資料',
    "historyProject" => '歷年專案歸檔',
    "stationery" => '文具'
];
